<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "xkcd.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>xkcd</title>
<style type="text/css">



.auto-style11 {
	border-width: 0px;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style6 {
	border-color: inherit;
	border-style: solid;
	border-width: thin;
	padding: 1px 4px;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style1 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style3 {
	font-family: "Segoe UI";
	font-size: 50pt;
	color: #6E7B91;
	letter-spacing: 2pt;
}
.auto-style2 {
	border-color: #000000;
	border-width: thin;
	font-family: Roboto, 微软雅黑;
	width: auto;
}
.auto-style5 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	text-align: center;
	background-color: #FFFFFF;
	border: none;
	width: auto;
}
.auto-style6 {
	border-color: inherit;
	border-style: solid;
	border-width: thin;
	padding: 1px 4px;
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style9 {
	border-style: solid;
	border-width: 1px;
	padding: 1px 4px;
	background-color: #FFFFFF;
	font-family: Roboto, 微软雅黑;
	text-align: center;
}
.auto-style10 {
	color: #96A8C8;
}
</style>
</head>

<body style="background-color: #96A8C8">

<table align="center"><tr><td><div class="auto-style6" style="border-color: #000000; height: 107px; width: auto;" align="center">
	<span class="auto-style1"><a class="auto-style4" href="index.html">
	<span class="auto-style3">xkcd</span></a></span> <span class="auto-style2">
	<strong><em><span class="auto-style5">关于浪漫、讽刺、数学和语言的网络漫画。</span></em></strong></span></div></td><td><embed src="./banner.swf" height=110 width=800 /></td></tr></table>

<br />
<!-- #BeginEditable "body" -->
<div class="auto-style9">
	<span class="auto-style7"><br />
	<a href="./archive.html">
	<img height="282" src="1291/shoot_for_the_moon.png" width="687" title="上天揽月吧。如果失败了，你最终会和地球一起环绕太阳，眼看着繁华，在虚空中度过余生，渴望回到你永别了的家乡。" class="auto-style11" /></a><br />
	<br />
	<a href="http://xkcd.com/">xkcd</a> 是由 Randall Munroe 
	创作的网络漫画。作者对其的描述是“关于浪漫、讽刺、数学和语言的网络漫画”。曾获得网络漫画家选择奖等奖项。</span><br class="auto-style7" />
	<br class="auto-style7" />
	<span class="auto-style7">漫画的题材多种多样，包括生活与爱情、数学与科学幽默、简单的幽默和流行文化等，人物则多是简单的火柴人。</span><br class="auto-style7" />
	<br class="auto-style7" />
	<span class="auto-style7">漫画使用创作共用协议授权。除了几次例外，一般都在每周一、三、五更新。<br />
	</span><br />
	</div>
<!-- #EndEditable -->
<br />
<div class="auto-style9">
	<br />
	警告：此漫画偶尔含有过激语言（可能儿童不宜）、反常幽默（可能成人不宜）以及高等数学（可能文科生不宜）。<br />
	<br />
	<br />
	本作品采用<a class="auto-style4" href="http://creativecommons.org/licenses/by-nc/2.5/"><span class="auto-style10">知识共享署名-非商业性使用 
	2.5 许可协议</span></a>进行许可。<br />
	<br />
	这意味着您可以自由地复制和分享这些漫画（但不能销售它们）。<a class="auto-style4" href="http://xkcd.com/license.html"><span class="auto-style10">了解详情</span></a>。<br />
	<br />
	</div>

</body>

<!-- #EndTemplate -->

</html>
