vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|06 Apr 2014 03:56:55 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|Gateway-PC\\Gateway
vti_modifiedby:SR|Gateway-PC\\Gateway
vti_timecreated:TR|06 Apr 2014 03:53:07 -0000
vti_title:SR|xkcd
vti_backlinkinfo:VX|598/index.html 1238/index.html 1118/index.html 830/index.html 245/index.html 1267/index.html 1071/index.html 1351/index.html 607/index.html 310/index.html archive.html 834/index.html 199/index.html 1342/index.html 756/index.html 489/index.html 1232/index.html 372/index.html 1343/index.html 776/index.html 565/index.html 451/index.html 1132/index.html 1029/index.html 937/index.html 703/index.html 436/index.html 247/index.html 1344/index.html 1319/index.html 1312/index.html 679/index.html index.html 770/index.html 169/index.html 1348/index.html 1291/index.html 1234/index.html 1354/index.html 723/index.html 1345/index.html
vti_nexttolasttimemodified:TW|06 Apr 2014 03:56:42 -0000
vti_cacheddtm:TX|06 Apr 2014 03:56:55 -0000
vti_filesize:IR|2665
vti_cachedtitle:SR|xkcd
vti_cachedbodystyle:SR|<body style="background-color: #96A8C8">
vti_cachedlinkinfo:VX|H|index.html H|http://creativecommons.org/licenses/by-nc/2.5/ H|http://xkcd.com/license.html
vti_cachedsvcrellinks:VX|FHUS|index.html NHHS|http://creativecommons.org/licenses/by-nc/2.5/ NHHS|http://xkcd.com/license.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
